# serilog-enrichers-datadog-opentelemetry

src/Serilog.Enrichers.Datadog.OpenTelemetry/: Serilog.Enrichers.Datadog.OpenTelemetry.csproj
tests/Serilog.Enrichers.Datadog.OpenTelemetry.Tests/: Serilog.Enrichers.Datadog.OpenTelemetry.Tests.csproj
